Repository: DankFlumeMister/whisplayer
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# localTab
source: Local
ja: ライブラリ
ko: 로컬
zh: 本地

# cloudTab
source: Cloud
ja: クラウド
ko: 클라우드
zh: 云端

# playlistTab
source: Playlists
ja: プレイリスト
ko: 재생목록
zh: 播放列表

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置

# appearanceEntry
source: Appearance
ja: 外観
ko: 화면 테마
zh: 外观

# appearanceSubtitle
source: Theme mode & accent color
ja: テーマモードとアクセントカラー
ko: 테마 모드와 강조 색상
zh: 主题模式与主题色

# scanEntry
source: Scan music
ja: 音楽をスキャン
ko: 음악 스캔
zh: 扫描音乐

# scanSubtitle
source: Import local audio files
ja: ローカル音声ファイルを読み込む
ko: 로컬 오디오 파일 가져오기
zh: 导入本地音频文件

# statsEntry
source: Playback stats
ja: 再生統計
ko: 재생 통계
zh: 播放统计

# statsSubtitle
source: Top played & total listening time
ja: よく再生する曲と累計時間
ko: 자주 재생한 곡과 총 청취 시간
zh: 最常播放与累计时长

# remoteServersEntry
source: Remote music servers
ja: リモート音楽サーバー
ko: 원격 음악 서버
zh: 远程音乐服务器

# remoteServersSubtitle
source: Navidrome / Subsonic self-hosted
ja: Navidrome / Subsonic 自前サーバー
ko: Navidrome / Subsonic 자체 서버
zh: Navidrome / Subsonic 自建服务

# languageEntry
source: Language
ja: 言語
ko: 언어
zh: 语言

# languageFollowSystem
source: Follow system
ja: システムに従う
ko: 시스템 설정 따르기
zh: 跟随系统

# appearanceTitle
source: Appearance
ja: 外観
ko: 화면 테마
zh: 外观

# themeModeLabel
source: Theme mode
ja: テーマモード
ko: 테마 모드
zh: 主题模式

# themeModeFollowSystem
source: Follow system
ja: システムに従う
ko: 시스템 설정 따르기
zh: 跟随系统

# themeModeLight
source: Light
ja: ライト
ko: 라이트
zh: 浅色

# themeModeDark
source: Dark
ja: ダーク
ko: 다크
zh: 深色

# themeColorLabel
source: Accent color
ja: アクセントカラー
ko: 강조 색상
zh: 主题色

# themeColorHint
source: Applies instantly; adapts to light & dark
ja: タップですぐ反映。ライト/ダーク両方に対応
ko: 탭하면 즉시 적용되며 라이트/다크에 자동 대응
zh: 点击即时生效，自动适配深浅模式

# desktopLyricsEntry
source: Desktop lyrics
ja: デスクトップ歌詞
ko: 데스크톱 가사
zh: 桌面歌词

# desktopLyricsOn
source: On — shown over other apps
ja: オン — 他のアプリの上に表示中
ko: 켬 — 다른 앱 위에 표시 중
zh: 已开启，可在其他应用上方显示

# desktopLyricsOff
source: Show the current lyric line over other apps
ja: 他のアプリの上に現在の歌詞行を表示
ko: 다른 앱 위에 현재 가사 표시
zh: 在其他应用上方显示当前歌词行

# desktopLyricsPermission
source: "Display over other apps" permission is required
ja: 「他のアプリの上に重ねて表示」権限が必要です
ko: "다른 앱 위에 표시" 권한이 필요합니다
zh: 需要“显示在应用上层”权限才能开启桌面歌词

# colorSakura
source: Sakura
ja: 桜色
ko: 벚꽃
zh: 樱粉

# colorMagenta
source: Magenta
ja: マゼンタ
ko: 마젠타
zh: 品红

# colorWisteria
source: Wisteria
ja: フジ
ko: 등나무
zh: 紫藤

# colorDeepPurple
source: Deep Purple
ja: 濃紫
ko: 진한 보라
zh: 深紫

# colorLavender
source: Lavender
ja: ラベンダー
ko: 라벤더
zh: 雾紫

# colorIris
source: Iris
ja: アイリス
ko: 아이리스
zh: 鸢尾

# colorNavy
source: Navy
ja: ネイビー
ko: 네이비
zh: 藏青

# colorSky
source: Sky
ja: 空色
ko: 하늘색
zh: 晴空

# colorLake
source: Lake
ja: コバルト
ko: 코발트
zh: 湖水

# colorCeladon
source: Celadon
ja: 青磁
ko: 청자
zh: 青瓷

# colorMint
source: Mint
ja: ミント
ko: 민트
zh: 亮绿

# colorMatcha
source: Matcha
ja: 抹茶
ko: 말차
zh: 抹茶

# colorLime
source: Lime
ja: ライム
ko: 라임
zh: 青柠

# colorOlive
source: Olive
ja: オリーブ
ko: 올리브
zh: 橄榄

# colorLemon
source: Lemon
ja: レモン
ko: 레몬
zh: 柠黄

# colorBrown
source: Brown
ja: ブラウン
ko: 브라운
zh: 棕咖

# colorOrange
source: Orange
ja: オレンジ
ko: 오렌지
zh: 橙

# colorCoral
source: Coral
ja: コーラル
ko: 코랄
zh: 珊瑚

# colorPeach
source: Peach
ja: ピーチ
ko: 피치
zh: 蜜桃

# colorRed
source: Red
ja: レッド
ko: 레드
zh: 正红

# colorWine
source: Wine
ja: ワイン
ko: 와인
zh: 酒红

# colorRoseGold
source: Rose Gold
ja: ローズゴールド
ko: 로즈골드
zh: 玫瑰金

# colorBlueGrey
source: Blue Grey
ja: ブルーグレー
ko: 블루 그레이
zh: 蓝灰

# colorGrey
source: Grey
ja: グレー
ko: 회색
zh: 灰

# songsTab
source: Songs
ja: 曲
ko: 곡
zh: 歌曲

# albumsTab
source: Albums
ja: アルバム
ko: 앨범
zh: 专辑

# artistsTab
source: Artists
ja: アーティスト
ko: 아티스트
zh: 艺术家

# foldersTab
source: Folders
ja: フォルダ
ko: 폴더
zh: 文件夹

# libraryEmpty
source: No songs yet — scan music in Settings first
ja: 曲がありません。設定から音楽をスキャンしてください
ko: 곡이 없습니다. 설정에서 음악을 스캔해 주세요
zh: 暂无歌曲，先去设置里扫描音乐吧

source: No albums
ja: アルバムがありません
ko: 앨범이 없습니다
zh: 暂无专辑

source: No artists
ja: アーティストがいません
ko: 아티스트가 없습니다
zh: 暂无艺术家

source: No folders
ja: フォルダがありません
ko: 폴더가 없습니다
zh: 暂无文件夹

source: Unknown artist
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
zh: 未知艺术家

# countSongs
source: {n,plural,=1{1 song}other{{n} songs}}
ja: {n,plural,other{{n} 曲}}
ko: {n,plural,other{{n}곡}}
zh: {n,plural,other{{n} 首}}

# countAlbums
source: {n,plural,=1{1 album}other{{n} albums}}
ja: {n,plural,other{{n} 枚のアルバム}}
ko: {n,plural,other{{n}장의 앨범}}
zh: {n,plural,other{{n} 张专辑}}

source: Play all
ja: すべて再生
ko: 전체 재생
zh: 播放全部

# albumFallback
source: Album
ja: アルバム
ko: 앨범
zh: 专辑

# artistFallback
source: Artist
ja: アーティスト
ko: 아티스트
zh: 艺术家

source: Play
ja: 再生
ko: 재생
zh: 播放

# tooltipRecent
source: Recently played
ja: 最近再生した曲
ko: 최근 재생
zh: 最近播放

# tooltipSearch
source: Search
ja: 検索
ko: 검색
zh: 搜索

source: Startup page
ja: 起動ページ
ko: 시작 페이지

# tooltipShuffle
source: Shuffle
ja: シャッフル
ko: 셔플

# tooltipSort
source: Sort
ja: 並べ替え
ko: 정렬
zh: 排序

# sortTitle
source: Title
ja: タイトル
ko: 제목
zh: 标题

# sortArtist
source: Artist
ja: アーティスト
ko: 아티스트
zh: 艺术家

# sortAlbum
source: Album
ja: アルバム
ko: 앨범
zh: 专辑

# sortAddedAt
source: Recently added
ja: 追加日
ko: 최근 추가
zh: 最近添加

# sortPlayCount
source: Play count
ja: 再生回数
ko: 재생 횟수
zh: 播放次数

# sortDuration
source: Duration
ja: 長さ
ko: 길이
zh: 时长

# sortDescending
source: Descending
ja: 降順
ko: 내림차순
zh: 降序

# searchHintInput
source: Search songs by keyword
ja: キーワードで曲を検索
ko: 키워드로 곡 검색
zh: 输入关键字搜索歌曲

# searchHintFailure
source: Search failed, please try again later
ja: 検索に失敗しました。後でお試しください
ko: 검색에 실패했습니다. 잠시 후 다시 시도하세요
zh: 搜索失败，请稍后重试

# searchHintNoMatch
source: No matching songs
ja: 一致する曲が見つかりません
ko: 일치하는 곡이 없습니다
zh: 未找到匹配的歌曲

# songsPageTitle
source: Songs
ja: 曲
ko: 곡
zh: 歌曲

# songsPageEmpty
source: No songs yet — scan music in Settings first
ja: 曲がありません。設定から音楽をスキャンしてください
ko: 곡이 없습니다. 설정에서 음악을 스캔해 주세요
zh: 还没有歌曲，先去设置里扫描音乐吧

# recentTitle
source: Recently played
ja: 最近再生した曲
ko: 최근 재생
zh: 最近播放

# recentEmpty
source: No play history yet
ja: 再生履歴はまだありません
ko: 재생 기록이 아직 없습니다
zh: 还没有播放记录

# statsHeader
source: {plays} plays · {completed} completed · ~{minutes} min total
ja: 再生 {plays} 回 · 完聴 {completed} 回 · 累計約 {minutes} 分
ko: 재생 {plays}회 · 완료 {completed}회 · 총 약 {minutes}분
zh: 共播放 {plays} 次 · 完播 {completed} 次 · 累计约 {minutes} 分钟

# relJust
source: Just now
ja: たった今
ko: 방금 전
zh: 刚刚

# relMinutesAgo
source: {n} min ago
ja: {n}分前
ko: {n}분 전
zh: {n}分钟前

# relHoursAgo
source: {n} hr ago
ja: {n}時間前
ko: {n}시간 전
zh: {n}小时前

# relDaysAgo
source: {n} days ago
ja: {n}日前
ko: {n}일 전
zh: {n}天前

# statsTitle
source: Playback stats
ja: 再生統計
ko: 재생 통계
zh: 播放统计

# statsEmpty
source: No stats yet — play a few songs first
ja: 統計データはまだありません。曲を再生してみましょう
ko: 통계 데이터가 없습니다. 곡을 재생해 보세요
zh: 还没有统计数据，先去听几首歌吧

source: Top played
ja: よく再生される曲
ko: 가장 많이 재생
zh: 最常播放

# playCountLabel
source: Played {n} times
ja: 再生 {n} 回
ko: {n}회 재생
zh: 播放 {n} 次

# totalDurMinutes
source: ~{n} min
ja: 約 {n} 分
ko: 약 {n}분
zh: 约 {n} 分钟

# totalDurHours
source: ~{n} h
ja: 約 {n} 時間
ko: 약 {n}시간
zh: 约 {n} 小时

# totalDurHoursMinutes
source: {h} h {m} min
ja: {h} 時間 {m} 分
ko: {h}시간 {m}분
zh: {h} 小时 {m} 分钟

# cloudTitle
source: Cloud music
ja: クラウド音楽
ko: 클라우드 음악
zh: 云端音乐

# noServer
source: No server added yet
ja: サーバーが追加されていません
ko: 서버가 아직 추가되지 않았습니다
zh: 尚未添加服务器

# goAdd
source: Add
ja: 追加する
ko: 추가하기
zh: 去添加

source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# loadFailedPrefix
source: Load failed
ja: 読み込み失敗
ko: 불러오기 실패
zh: 加载失败

# albumNoSongs
source: This album has no songs
ja: このアルバムには曲がありません
ko: 이 앨범에는 곡이 없습니다
zh: 该专辑没有歌曲

# openFailedPrefix
source: Open failed
ja: 開けませんでした
ko: 열기 실패
zh: 打开失败

# syncingTo
source: Syncing “{title}”…
ja: 「{title}」を同期中…
ko: 「{title}」동기화 중…
zh: 正在同步「{title}」…

# playFailedPrefix
source: Playback failed
ja: 再生に失敗しました
ko: 재생 실패
zh: 播放失败

# cloudModeAlbums
source: Albums
ja: アルバム
ko: 앨범

# cloudModeFolders
source: Folders
ja: フォルダ
ko: 폴더

# cloudFoldersEmpty
source: No folders yet
ja: フォルダがありません
ko: 폴더가 없습니다

# sortSongsCount
source: Song count
ja: 曲数
ko: 곡 수

# tooltipToggleView
source: Toggle view
ja: 表示を切り替え
ko: 보기 전환

# searchHintFolders
source: Search folder names
ja: フォルダ名を検索
ko: 폴더 이름 검색

# folderNoSongs
source: No audio files in this folder
ja: このフォルダに音声ファイルがありません
ko: 이 폴더에 오디오 파일이 없습니다

# folderNoMatch
source: No matching folders
ja: 一致するフォルダがありません
ko: 일치하는 폴더가 없습니다

# searchHintCloud
source: Fuzzy-search cloud songs & albums
ja: キーワードでクラウドの曲とアルバムを検索
ko: 키워드로 클라우드 곡과 앨범 검색
zh: 输入关键字模糊搜索云端歌曲与专辑

# sectionAlbums
source: Albums
ja: アルバム
ko: 앨범
zh: 专辑

# sectionSongs
source: Songs
ja: 曲
ko: 곡
zh: 歌曲

# tooltipManageServers
source: Manage servers
ja: サーバー管理
ko: 서버 관리
zh: 管理服务器

# tooltipRefresh
source: Refresh
ja: 更新
ko: 새로 고침
zh: 刷新

# tooltipSwitchServer
source: Switch server
ja: サーバー切替
ko: 서버 전환
zh: 切换服务器

# serverNoAlbums
source: No albums on this server
ja: サーバーにアルバムがありません
ko: 서버에 앨범이 없습니다
zh: 服务器上没有专辑

# cloudFallback
source: Cloud music
ja: クラウド音楽
ko: 클라우드 음악
zh: 云端音乐

# noServerYet
source: No servers yet — tap the button below to add one
ja: サーバーがありません。右下のボタンで追加してください
ko: 서버가 없습니다. 오른쪽 아래 버튼으로 추가하세요
zh: 还没有服务器，点右下角添加

# tooltipDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# deleteServerTitle
source: Delete {name}?
ja: {name} を削除しますか？
ko: {name}을(를) 삭제할까요?
zh: 删除 {name}？

# deleteServerBody
source: The saved password will be removed as well.
ja: 保存されたパスワードも削除されます。
ko: 저장된 비밀번호도 함께 삭제됩니다.
zh: 将同时删除已保存的密码。

# cancelAction
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# deleteAction
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# addServerTitle
source: Add server
ja: サーバーを追加
ko: 서버 추가
zh: 添加服务器

# fieldName
source: Name
ja: 名前
ko: 이름
zh: 名称

# fieldAddress
source: Server address
ja: サーバーアドレス
ko: 서버 주소
zh: 服务器地址

# fieldAddressHint
source: e.g. 192.168.XX.XX:4533
ja: 例：192.168.XX.XX:4533
ko: 예: 192.168.XX.XX:4533
zh: 例：192.168.XX.XX:4533

# fieldUsername
source: Username
ja: ユーザー名
ko: 사용자 이름
zh: 用户名

# fieldPassword
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

source: Test connection
ja: 接続テスト
ko: 연결 테스트
zh: 测试连接

# saveAction
source: Save
ja: 保存
ko: 저장
zh: 保存

# fillAllFields
source: Please fill in all fields
ja: すべての項目を入力してください
ko: 모든 항목을 입력해 주세요
zh: 请填写全部字段

# loopbackSnackBar
source: Note: 127.0.0.1 points to the phone itself — use the PC's LAN IP instead
ja: 注意：127.0.0.1 はスマホ自身を指します。PC のローカル IP を入力してください
ko: 참고: 127.0.0.1은 휴대폰 자신을 가리킵니다. PC의 내부 IP를 입력하세요
zh: 注意：127.0.0.1 指向手机自身，通常应填写电脑的局域网 IP

# fillAllFieldsFull
source: Please fill in address, username and password
ja: アドレス・ユーザー名・パスワードを入力してください
ko: 주소, 사용자 이름, 비밀번호를 입력해 주세요
zh: 请填写地址、用户名和密码

# loopbackTest
source: 127.0.0.1 / localhost points to the phone itself and cannot reach the PC; use the PC's LAN IP (see ipconfig)
ja: 127.0.0.1 / localhost はスマホ自身を指し、PC のサーバーには届きません。PC のローカル IP を入力してください（ipconfig で確認）
ko: 127.0.0.1 / localhost는 휴대폰 자신을 가리켜 PC의 서버에 접근할 수 없습니다. PC의 내부 IP를 입력하세요(ipconfig 확인)
zh: 127.0.0.1 / localhost 指向手机自身，无法访问电脑上的服务器；请填写电脑的局域网 IP（ipconfig 查看）

# testOk
source: Connected ✓ using {url}
ja: 接続成功 ✓ {url} を使用します
ko: 연결 성공 ✓ {url} 사용
zh: 连接成功 ✓ 将使用 {url}

source: Server error: {msg}
ja: サーバーエラー：{msg}
ko: 서버 오류: {msg}
zh: 服务器响应错误：{msg}

# cannotConnectMsg
source: Cannot reach {url} (check the address and phone network)
ja: {url} に接続できません（アドレスと回線を確認）
ko: {url}에 연결할 수 없습니다(주소와 네트워크 확인)
zh: 无法连接到 {url}（请检查地址与手机网络）

# loopbackHint
source: 127.0.0.1 points to the phone itself; use the PC's LAN IP
ja: 127.0.0.1 はスマホ自身を指します。PC のローカル IP を入力してください
ko: 127.0.0.1은 휴대폰 자신을 가리킵니다. PC의 내부 IP를 입력하세요
zh: 127.0.0.1 指向手机自身，无法访问电脑上的服务器；请填写电脑的局域网 IP

# scanTitle
source: Scan music
ja: 音楽をスキャン
ko: 음악 스캔
zh: 扫描音乐

# needAudioPermission
source: Audio file access permission required
ja: 音声ファイルへのアクセス権限が必要です
ko: 오디오 파일 접근 권한이 필요합니다
zh: 需要音频文件访问权限

# allFilesDenied
source: "All files access" was not granted; lyric sidecar files (.lrc etc.) cannot be read
ja: 「すべてのファイルへのアクセス」が許可されていないため、歌詞ファイル（.lrc など）を読み込めません
ko: "모든 파일 접근"이 허용되지 않아 가사 파일(.lrc 등)을 읽을 수 없습니다
zh: 未授予“所有文件访问”，歌词旁注文件（.lrc 等）将无法读取

# stopAction
source: Stop
ja: 停止
ko: 중지
zh: 停止

# startScanAction
source: Start scan
ja: スキャン開始
ko: 스캔 시작
zh: 开始扫描

source: Not scanned yet
ja: 未スキャン
ko: 아직 스캔하지 않았습니다
zh: 尚未扫描

source: Ready
ja: 準備完了
ko: 준비됨
zh: 准备就绪

# scanDone
source: Done: added {added} · updated {updated} · removed {removed}
ja: 完了：追加 {added} · 更新 {updated} · 削除 {removed}
ko: 완료: 추가 {added} · 업데이트 {updated} · 삭제 {removed}
zh: 完成：新增 {added} · 更新 {updated} · 移除 {removed}

source: Scan error
ja: スキャンエラー
ko: 스캔 오류
zh: 扫描出错

# walking
source: Walking directories…
ja: ディレクトリを走査中…
ko: 디렉터리 탐색 중…
zh: 正在遍历目录…

source: Parsing…
ja: 解析中…
ko: 분석 중…
zh: 正在解析…

# addDirectory
source: Add folder
ja: フォルダを追加
ko: 폴더 추가
zh: 添加目录

# createPlaylistTooltip
source: New playlist
ja: プレイリストを作成
ko: 재생목록 만들기
zh: 新建播放列表

# createPlaylistTitle
source: New playlist
ja: 新しいプレイリスト
ko: 새 재생목록
zh: 新建播放列表

# nameLabel
source: Name
ja: 名前
ko: 이름
zh: 名称

# createAction
source: Create
ja: 作成
ko: 만들기
zh: 创建

# noPlaylists
source: No playlists yet
ja: プレイリストはまだありません
ko: 재생목록이 아직 없습니다
zh: 还没有播放列表

# playlistsHint
source: Both local and cloud songs can be added
ja: ローカル曲もクラウド曲も追加できます
ko: 로컬 곡과 클라우드 곡 모두 추가할 수 있습니다
zh: 本地歌曲和云端歌曲都可以加入

# detailEmpty
source: Empty — tap top-right to add songs
ja: 空です。右上から曲を追加してください
ko: 비어 있습니다. 오른쪽 위에서 곡을 추가하세요
zh: 列表为空，点右上角添加歌曲

# detailEmptyEditing
source: Empty
ja: 空です
ko: 비어 있습니다
zh: 列表为空

# cloudTag
source: Cloud
ja: クラウド
ko: 클라우드
zh: 云端

# addSongsTooltip
source: Add songs
ja: 曲を追加
ko: 곡 추가
zh: 添加歌曲

# editTooltip
source: Edit songs
ja: 曲を編集
ko: 곡 편집
zh: 编辑歌曲

# deletePlaylistTooltip
source: Delete playlist
ja: プレイリストを削除
ko: 재생목록 삭제
zh: 删除播放列表

# selectedCount
source: {n} selected
ja: {n} 件選択中
ko: {n}곡 선택됨
zh: 已选 {n} 首

source: Select all
ja: すべて選択
ko: 전체 선택
zh: 全选

source: Deselect all
ja: 選択解除
ko: 선택 해제
zh: 取消全选

# doneAction
source: Done
ja: 完了
ko: 완료
zh: 完成

# deleteSelected
source: Delete selected ({n})
ja: 選択した曲を削除 ({n})
ko: 선택 항목 삭제 ({n})
zh: 删除所选 ({n})

# removedCount
source: Removed {n}
ja: {n} 件削除しました
ko: {n}곡 제거됨
zh: 已移除 {n} 首

# deletePlaylistTitle
source: Delete playlist?
ja: プレイリストを削除しますか？
ko: 재생목록을 삭제할까요?
zh: 删除播放列表？

# deletePlaylistBody
source: “{name}” will be deleted; the songs are not affected.
ja: 「{name}」を削除します。曲自体は影響を受けません。
ko: 「{name}」이(가) 삭제되며 곡은 영향을 받지 않습니다.
zh: 「{name}」将被删除，歌曲不受影响。

source: Local songs
ja: ローカルの曲
ko: 로컬 곡
zh: 本地歌曲

source: Cloud songs
ja: クラウドの曲
ko: 클라우드 곡
zh: 云端歌曲

# filterLocal
source: Filter local songs
ja: ローカルの曲を絞り込み
ko: 로컬 곡 필터
zh: 过滤本地歌曲

# searchCloud
source: Fuzzy-search cloud songs
ja: クラウドの曲をあいまい検索
ko: 클라우드 곡 검색
zh: 模糊搜索云端歌曲

# noLocalMatch
source: No matching local songs
ja: 一致するローカルの曲がありません
ko: 일치하는 로컬 곡이 없습니다
zh: 没有匹配的本地歌曲

# addedTo
source: Added “{title}”
ja: 「{title}」を追加しました
ko: 「{title}」 추가됨
zh: 已加入「{title}」

# notConnected
source: Not connected to a server
ja: サーバーに接続していません
ko: 서버에 연결되어 있지 않습니다
zh: 未连接到服务器

# goConnect
source: Connect
ja: 接続する
ko: 연결하기
zh: 去连接

# typeToSearchCloud
source: Type a keyword, then tap search
ja: キーワードを入力して検索をタップ
ko: 키워드 입력 후 검색을 탭하세요
zh: 输入关键字后点搜索

# searchFailedPrefix
source: Search failed
ja: 検索に失敗しました
ko: 검색 실패
zh: 搜索失败

# addFailedPrefix
source: Add failed
ja: 追加に失敗しました
ko: 추가 실패
zh: 添加失败

# noCloudMatch
source: No matching songs
ja: 一致する曲が見つかりません
ko: 일치하는 곡이 없습니다
zh: 未找到匹配的歌曲

# queueEmpty
source: Queue is empty
ja: キューは空です
ko: 대기열이 비어 있습니다
zh: 队列为空

# tooltipLoopMode
source: Loop mode
ja: ループモード
ko: 반복 모드
zh: 循环模式

# tooltipQueue
source: Play queue
ja: 再生キュー
ko: 재생 대기열
zh: 播放队列

# tooltipBackToCover
source: Back to cover
ja: カバーに戻る
ko: 커버로 돌아가기
zh: 返回封面

# tooltipFontSmaller
source: Smaller font
ja: 文字を小さく
ko: 글자 작게
zh: 缩小字体

# tooltipFontBigger
source: Larger font
ja: 文字を大きく
ko: 글자 크게
zh: 放大字体

# tooltipManualAlign
source: Manual align
ja: 手動合わせ
ko: 수동 맞춤
zh: 手动对齐

# tooltipAlign
source: Text alignment
ja: テキスト配置
ko: 텍스트 정렬
zh: 文字对齐

# unsyncedBanner
source: No timing detected — showing text only
ja: タイミングが検出されないため、テキストのみ表示
ko: 타이밍이 감지되지 않아 텍스트만 표시합니다
zh: 未检测到时间轴，仅显示文本

source: Import lyrics file
ja: 歌詞ファイルを読み込む
ko: 가사 파일 가져오기
zh: 导入歌词文件

source: No lyrics
ja: 歌詞がありません
ko: 가사 없음
zh: 暂无歌词

source: Unlock
ja: ロック解除
ko: 잠금 해제
zh: 解锁

# tooltipOverlayOn
source: Hide desktop lyrics
ja: デスクトップ歌詞を閉じる
ko: 데스크톱 가사 끄기
zh: 关闭桌面歌词

# tooltipOverlayOff
source: Show desktop lyrics
ja: デスクトップ歌詞を表示
ko: 데스크톱 가사 켜기
zh: 开启桌面歌词

# overlayTitle
source: Whisplayer Desktop Lyrics
ja: Whisplayer デスクトップ歌詞
ko: Whisplayer 데스크톱 가사
zh: Whisplayer 桌面歌词

# overlayContent
source: Showing desktop lyrics
ja: デスクトップ歌詞を表示中
ko: 데스크톱 가사 표시 중
zh: 正在显示桌面歌词

# overlayWaiting
source: Waiting for playback…
ja: 再生を待機中…
ko: 재생 대기 중…
zh: 等待播放…

# overlayUnsynced
source: (Plain-text lyrics — sync scrolling not supported)
ja: （テキスト歌詞のためスクロール同期は非対応）
ko: (텍스트 가사 — 동기화 미지원)
zh: （纯文本歌词，暂不支持同步滚动）

# playlistDetailTitleFallback
source: Playlist
ja: プレイリスト
ko: 재생목록
zh: 播放列表
